.App
    width: 100%
    min-height: 100vh

    background-color: #111

    color: #fff

    display: flex
    flex-direction: column

    font-family: 'firaSansExtraCondensed-regular', Arial, Helvetica, sans-serif