.call-btn
    width: 50px
    height: 50px

    position: fixed
    right: 5px
    bottom: 5px

    display: flex
    justify-content: flex-start
    align-items: center

    color: #bf0000
    font-size: 26px
    text-shadow: 0 0 4px #888

    overflow: hidden
    
    .icon
        width: 50px

        padding: 10px
        box-sizing: border-box


.call-btn__call
    visibility: hidden

@media screen and (min-width: 1024px)
    .call-btn
        font-size: 30px
        transition: .5s

        &:hover
            width: 130px

            .call-btn__call
                visibility: visible

    .call-btn__call
        color: #aaa
        font-size: 20px
        vertical-align: 30%

        transition: .5s