.contact__title
    width: 100%
    height: 150px

    position: relative

    padding-top: 50px
    box-sizing: border-box

    display: flex
    justify-content: center
    align-items: center

    background-image: url('../img/contact-title-banner.jpg')
    background-position: center
    background-size: cover


    font-size: 32px

    &>span
        position: relative
        z-index: 1

    &::after
        display: block
        width: 100%
        height: 100%

        position: absolute
        left: 0
        top: 0

        backdrop-filter: blur(3px)
        background-color: rgba(0, 0, 0, .7)
        content: ''

.contact__data
    padding: 20px 30px 0
    box-sizing: border-box

    font-family: 'firaSansExtraCondensed-light', Arial, Helvetica, sans-serif
    text-align: left

    .title
        padding-left: 0
        padding-bottom: 20px
        box-sizing: border-box
        
        font-size: 22px

        span
            position: relative

            &::after
                display: block
                width: 90%
                height: 1px

                position: absolute
                left: 5%
                bottom: -2px

                background-color: #bf0000
                content: ''


    .contact__data-name
        padding-left: 15px
        padding-bottom: 10px
        box-sizing: border-box

        font-size: 18px

        span
            color: #ff0000
    
    .contact__data-numbers
        padding: 10px 0 0 
        box-sizing: border-box

        display: flex
        flex-direction: column
        gap: 2px

        margin-left: -5px

    p
        padding-left: 20px
        box-sizing: border-box

.contact__data-phone
    padding-top: 30px
    box-sizing: border-box

    &>a
        display: block

        position: relative
        left: 25%

        padding-bottom: 20px
        box-sizing: border-box

        font-size: 18px
        text-align: left

        &::before
            padding-right: 8px
            box-sizing: border-box

            vertical-align: -5%

        &::after
            display: block
            width: 120px
            height: 1px

            position: absolute
            left: 25px
            bottom: 45%
            // transform: translateX(-40%)

            // background-color: #bf4444
            background-color: #555
            content: ''

.contact__data-address
    padding-top: 10px
    box-sizing: border-box

.contact__data-inner-address
    display: flex

    &>.location
        padding: 0 15px
        box-sizing: border-box

        display: flex
        justify-content: center
        align-items: center

        font-size: 22px

        &::before
            vertical-align: -20%

    .address
        display: flex
        flex-direction: column
        gap: 5px
        &>a
            display: block

.contact__data-hours
    padding-top: 30px
    padding-bottom: 20px
    font-size: 18px

    .hours
        padding-top: 5px
        box-sizing: border-box

        sup
            padding-left: 1px
            box-sizing: border-box

            font-size: 10px
            letter-spacing: .5px 
            vertical-align: 20%

        .clock
            padding-right: 8px
            padding-left: 5px
            box-sizing: border-box

            color: #aaa
            font-size: 14px

.contact__map
    width: 100%
    height: 60vw

    padding-top: 20px
    box-sizing: border-box

    iframe
        width: 100%
        height: 100%

@media screen and (min-width: 1024px)
    .contact__data
        display: flex
        justify-content: center
        gap: 60px

        padding-top: 50px
        padding-bottom: 20px

        .title
            font-size: 24px

    .contact__data-phone
        padding-top: 0

        &>a
            left: 0

            padding-left: 15px
            box-sizing: border-box

    .contact__data-address
        padding-top: 0

        .address-title
            width: 100%

    .contact__data-hours
        padding-top: 0

    .contact__map
        height: 25vw