.footer
    width: 100%

    padding: 10px 0 0
    box-sizing: border-box

    font-family: 'firaSansExtraCondensed-light', Arial, Helvetica, sans-serif
    text-align: center

    overflow-x: hidden

.footer__logo
    padding: 20px 0
    box-sizing: border-box

    font-size: 46px

    span
        color: #bf0000

.footer__slogan
    padding: 0 50px 20px
    box-sizing: border-box

    line-height: 1.1

.footer__address
    position: relative

    padding-bottom: 30px
    box-sizing: border-box

    display: flex
    justify-content: center
    gap: 10px

    .address>a
        display: block

    .icon
        display: flex
        justify-content: center
        align-items: center

        font-size: 22px
        color: #bf0000

    &::after
        display: block
        width: 100px
        height: 1px

        position: absolute
        left: 50%
        bottom: 25px
        transform: translateX(-43%)

        background-color: #bf0000

        content: ''

.footer__media
    padding-bottom: 30px
    box-sizing: border-box

    font-size: 22px

    &>a
        padding: 0 10px

.footer__hmmm
    padding-bottom: 30px
    box-sizing: border-box

    font-size: 22px

    &>a
        display: block

        position: relative

        padding-bottom: 10px

        color: #aaa

        &::before
            padding-right: 5px

            color: #fff

        &::after
            display: block
            width: 150px
            height: 1px

            position: absolute
            left: 50%
            bottom: 7px
            transform: translateX(-38%)

            background-color: #bf0000

            content: ''

.footer__menu
    padding-bottom: 20px
    box-sizing: border-box

    p
        padding-bottom: 10px
        box-sizing: border-box

        font-family: 'firaSansExtraCondensed-regular', Arial, Helvetica, sans-serif
        font-size: 18px

    a
        display: block

        position: relative

        padding-bottom: 10px
        box-sizing: border-box

        color: #aaa

        .icon
            padding: 0 5px
            font-size: 10px

            color: #666
            
            &::before
                vertical-align: 10%

        &::after
            // display: block
            width: 120px
            height: 1px

            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 5px

            background-color: #950000
            // content: ''

.footer__map
    width: 100%
    height: 60vw

    iframe
        width: 100%
        height: 100%

.footer__copyright
    display: flex
    justify-content: space-between

    position: relative

    padding: 10px

    font-size: 12px

    &::before
        display: block
        width: 120%
        height: 1px

        position: absolute
        left: -10%
        top: 0

        background-color: #555

        content: ''

    a
        position: relative
    
        &::before
            display: block
            width: 100%
            height: 1px

            position: absolute
            left: 0
            bottom: 0

            background-color: purple
            content: ''

    .cyslaw__first_letter
        font-size: 14px

@media screen and (min-width: 1024px)
    .footer__map
        height: 25vw

    .footer__data-wrapper
        display: flex
        flex-direction: row-reverse
        justify-content: center
        gap: 150px

    .footer__menu
        text-align: left

        p
            padding-left: 20px

    .footer__copyright
        justify-content: center
        gap: 150px