.home__banner
    width: 100%
    height: 100vh

    position: relative

    overflow-x: hidden

.home__blur
    width: 100%
    height: 100%

    position: absolute
    left: 0
    top: 0

    background-color: red
    background-size: 250%
    background-position: center
    filter: blur(25px)

    &::before
        display: block
        width: 100%
        height: 100%

        background-color: rgba(0, 0, 0, .5)

        content: ''

.home__item-left,
.home__item-right
    width: 50px
    height: 50px

    position: absolute
    top: 50%
    left: calc(20% - 50px)
    transform: translateY(-50%)

    display: flex
    justify-content: center
    align-items: center

    border: none
    background-color: transparent

    color: #bf0000
    font-size: 28px
    text-shadow: 0 0 4px #555

.home__item-right
    left: auto
    right: calc(20% - 50px)

.home__banner-item
    width: 60%
    height: 60%

    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 599

    border: 1px solid #aaa
    border-radius: 5px
    box-sizing: border-box

    opacity: 0
    visibility: hidden
    transition: .6s
    overflow: hidden

    // background-image: url('../img/home1.jpg')
    font-size: 30px

    p
        position: relative
        
        text-shadow: 0 0 3px #000

    &::before
        display: block
        width: 100%
        height: 100%

        position: absolute
        left: 0
        top: 0

        background-color: rgba(0, 0, 0, .1)
        content: ''

    &.active
        transform: translate(-50%, -50%)
        opacity: 1
        visibility: visible

.home__item-inner
    width: 100%
    height: 100%

    padding: 10px
    box-sizing: border-box

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

    background-position: center
    background-size: cover
    background-repeat: no-repeat

.home__item-more
    display: block
    width: 120px
    height: 35px

    position: relative
    
    border: none
    border-radius: 5px
    box-sizing: border-box

    background-color: #bf0000
    
    color: #fff
    font-size: 16px

@media screen and (min-width: 1024px)
    .home__blur,
    .home__item-left,
    .home__item-right
        display: none

    .home__banner
        display: flex
        width: calc(100% + 36.4vh)

        transform: translateX(-18.2vh)

    .home__banner-item
        height: 100%

        position: relative
        left: auto
        top: auto
        transform: none

        flex-grow: 0
        flex-shrink: 1

        border-radius: 0
        border-top: none
        border-bottom: none

        opacity: 1
        visibility: visible
        transform: skew(-20deg)
        // transform: none
        transition: .6s

        &.active
            transform: skew(-20deg) 
            // transform: none

        &.--first
            padding-left: 10%

        &.--last
            padding-right: 10%

        &:hover
            cursor: pointer
            color: red

            flex-grow: 1
            flex-shrink: 0

            width: 35%

    .home__item-inner
        width: calc(100% + 36.4vh)
        background-position: center
        background-size: auto 100%
        // background-size: cover
        filter: grayscale(.9)

        transform: skew(20deg) translateX(-18.2vh)

        &:hover
            cursor: context-menu
            filter: grayscale(0)

    .home__item-more
        a
            width: 100%
            height: 100%

            display: flex
            justify-content: center
            align-items: center