.topNavigation
    width: 100%
    height: 50px

    position: fixed
    right: 0
    top: 0
    z-index: 999

    background-color: rgba(17, 17, 17, .85)

    color: #fff
    font-family: 'firaSansExtraCondensed-light', Arial, Helvetica, sans-serif
    font-size: 18px
    line-height: 35px

.topNavigation__logo
    display: block
    flex-grow: 1
    
    font-size: 30px
    line-height: 50px
    text-align: center

    &>span
        color: #bf0000

.topNavigation__forward-btn,
.topNavigation__backward-btn,
.topNavigation__show-btn,
.topNavigation__close-btn
    position: absolute
    border: none
    background-color: transparent

.topNavigation__show-btn,
.topNavigation__close-btn,
.topNavigation__backward-btn
    width: 50px
    height: 50px

    display: flex
    justify-content: center
    align-items: center

    font-size: 25px

.topNavigation__show-btn
    right: 0
    top: 0

.topNavigation__close-btn
    right: 10px
    top: 10px
    z-index: 899

    color: #ddd

.topNavigation__forward-btn
    right: calc(50% - 125px)
    
    color: #bf0000

.topNavigation__backward-btn
    left: 10px
    top: 10px
    
    color: #bf0000

.topNavigation__menu
    width: 100%
    height: 100vh

    position: fixed
    left: 100%
    top: 0
    z-index: 798

    background-color: #222

    transition: .3s

    &.active
        left: 0

.topNavigation__title
    width: 100%

    position: absolute
    left: 0
    top: 70px

    // color: #999
    font-family: 'firaSansExtraCondensed-regular', Arial, Helvetica, sans-serif 
    font-size: 30px
    text-align: center
    
    &::after
        display: block
        width: 90px
        height: 2px

        position: absolute
        left: 50%
        bottom: 0

        transform: translateX(-50%)

        background-color: #bf0000
        content: ''

.topNavigation__pages
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    gap: 15px

    list-style: none

    text-align: center

.topNavigation__page
    position: relative

    color: #bbb
    
    &::after
        display: block
        width: 150px
        height: 1px

        position: absolute
        left: 50%
        bottom: 0

        transform: translateX(-50%)

        background-color: #444
        content: ''

    &.--last
        &::after
            display: none
        
    &>.icon
        &::before
            font-size: 22px
            vertical-align: -35%

    &.home
        font-size: 28px

        &::before
            vertical-align: 0%

        &::after
            width: 60px

.topNavigation__pages.nasted
    position: fixed
    height: 100vh
    left: 100%
    top: 0
    z-index: 799

    background-color: #222

    transition: .3s

    &.active
        left: 0

.topNavigation__nasted-title
    width: 100%

    position: absolute
    left: 0
    top: 200px

    color: #fff
    font-family: 'firaSansExtraCondensed-regular', Arial, Helvetica, sans-serif 
    font-size: 26px
    
    &::after
        display: block
        width: 170px
        height: 2px

        position: absolute
        left: 50%
        bottom: 0

        transform: translateX(-50%)

        background-color: #bf0000
        content: ''

.topNavigation__media
    position: relative

    font-size: 22px

    &>a
        padding: 8px
        box-sizing: border-box

        // color: #bbb
    
    &::after
        display: block
        width: 200px
        height: 2px

        position: absolute
        left: 50%
        top: -12px
        transform: translateX(-50%)

        background-color: #bf0000
        content: ''

.topNavigation__call
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    z-index: 899

    padding-bottom: 5px

    text-align: center

    p
        font-size: 14px
        line-height: 1

    .icon
        padding-right: 5px

        font-size: 16px


    a
        position: relative

        &::before
            vertical-align: -10%

        &::after
            display: block
            width: 120px
            height: 1px

            position: absolute
            left: 50%
            bottom: -2px
            transform: translateX(-50%)

            background-color: #bf0000
            content: ''


@media screen and (min-width: 1024px)     
    .topNavigation__backward-btn,
    .topNavigation__show-btn,
    .topNavigation__close-btn,
    .topNavigation__title,
    .topNavigation__nasted-title,
    .topNavigation__call
        display: none

    .topNavigation
        height: 45px

        position: fixed

        display: flex

        padding-right: 10px

        font-size: 16px

        transition: .6s

        &.hide
            top: -100%

    .topNavigation__logo
        span
            text-shadow: 0 0 1px #555

    .topNavigation__menu
        width: auto
        height: 100%

        position: relative
        left: auto
        top: auto

        display: flex

        background-color: transparent
        // background-color: rgba(51, 51, 51, .8)

    .topNavigation__forward-btn
        position: static

        // transform: translate(60%, -50%)
    
    .topNavigation__pages
        width: auto

        flex-direction: row
        align-items: center
        gap: 10px

    .topNavigation__pages.nasted
        width: 150px
        height: auto

        position: absolute
        left: 50%
        top: -10px
        z-index: 797

        padding: 15px 10px
        box-sizing: border-box

        display: flex
        flex-direction: column
        gap: 10px

        background-color: rgba(34, 34, 34, .85)

        font-size: 14px

        transform: translate(-50%, -100%)
        opacity: 0
        transition: opacity .2s 0s, transform .8s 0s, top .8s 0s

        .topNavigation__page
            line-height: 120%

            &::after
                display: none

    .topNavigation__page
        height: 100%

        padding: 0 10px
        box-sizing: border-box

        color: #ddd
        line-height: 50px

        &::after
            width: 1px
            height: 100%

            left: auto
            right: -5px

            background-color: #bf0000

            transform: skew(-35deg)

        &>.icon
            &::before
                display: inline-block
                vertical-align: -10%
                transform: rotate(90deg)

                color: #999
                font-size: 16px

            &:hover
                cursor: pointer

        &.home
            font-size: 24px

            &::after
                width: 1px

        &:hover
            cursor: pointer

            &>.topNavigation__pages.nasted
                top: 45px

                transform: translate(-50%, 0)
                opacity: 1
                // transition: opacity .3s 0s, transform .5s .2s
                transition: opacity .3s .3s, transform .5s 0s, top .5s 0s

                cursor: context-menu

    .topNavigation__media
        font-size: 16px

        &>a
            padding: 8px 6px
            &::before
                vertical-align: -20%


